> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/libmkl_rt.so

locale:
 [1] LC_CTYPE=pt_BR.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8
[12] LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
 [1] plyr_1.8.7      forcats_0.5.2  
 [3] stringr_1.4.1   dplyr_1.0.10   
 [5] readr_2.1.2     tidyr_1.2.1    
 [7] tibble_3.1.8    ggplot2_3.3.6  
 [9] tidyverse_1.3.2 purrr_0.3.4    
[11] xml2_1.3.3     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          pillar_1.8.1       
 [3] compiler_4.2.1      cellranger_1.1.0   
 [5] dbplyr_2.2.1        tools_4.2.1        
 [7] lubridate_1.8.0     jsonlite_1.8.0     
 [9] googledrive_2.0.0   lifecycle_1.0.1    
[11] gargle_1.2.1        gtable_0.3.1       
[13] pkgconfig_2.0.3     rlang_1.0.5        
[15] reprex_2.0.2        DBI_1.1.3          
[17] cli_3.4.0           rstudioapi_0.14    
[19] haven_2.5.1         withr_2.5.0        
[21] httr_1.4.4          hms_1.1.2          
[23] generics_0.1.3      vctrs_0.4.1        
[25] fs_1.5.2            googlesheets4_1.0.1
[27] grid_4.2.1          tidyselect_1.1.2   
[29] glue_1.6.2          R6_2.5.1           
[31] fansi_1.0.3         readxl_1.4.1       
[33] tzdb_0.3.0          modelr_0.1.9       
[35] magrittr_2.0.3      ellipsis_0.3.2     
[37] backports_1.4.1     scales_1.2.1       
[39] rvest_1.0.3         assertthat_0.2.1   
[41] colorspace_2.0-3    utf8_1.2.2         
[43] stringi_1.7.8       munsell_0.5.0      
[45] broom_1.0.1         crayon_1.5.1 
